import net.postgis.jdbc.geometry.Point;

CREATE EXTENSION IF NOT EXISTS postgis;

CREATE TABLE locations (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  point GEOMETRY(Point, 4326) AS Point,
  pointM GEOMETRY(PointM, 4326) AS Point,
  pointZ GEOMETRY(PointZ, 4326) AS Point,
  pointZM GEOMETRY(PointZM, 4326) AS Point
);

CREATE INDEX idx_locations_point ON locations USING GIST(point);
CREATE INDEX idx_locations_pointm ON locations USING GIST(pointM);
CREATE INDEX idx_locations_pointz ON locations USING GIST(pointZ);
CREATE INDEX idx_locations_pointzm ON locations USING GIST(pointZM);

CREATE TABLE globalPoints (
    id SERIAL PRIMARY KEY,
    name VARCHAR(64) NOT NULL,
    location GEOGRAPHY(Point, 4326) AS Point NOT NULL
);
